<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<button class="key" data-key="Enter">Enter</button>
<button class="key" data-key="S" >S</button>

    <script src="./script.js"></script>
</body>
</html>